APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FEro1bqoKecrIlaVx7X95QX28JrZnSVj8NVfFIhUjns=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOG_LEVEL=debug
APP_LOG=daily

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=udpdata
DB_USERNAME=root
DB_PASSWORD=64y7nudx

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_SESSION_HOST=127.0.0.1
REDIS_QUEUE_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=smtp.aliyun.com
MAIL_PORT=465
MAIL_USERNAME=ye_goodluck@aliyun.com
MAIL_PASSWORD=25cec5d8
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=ye_goodluck@aliyun.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=T7aZCVDFQnQK7Dxt9J2fGEUCz7Y9b79pBBZK31Kb6AQCYEPxr23YaaUsDSyPCfRI

HISTORIAN_SERVER=https://198.16.15.100:8443
HISTORIAN_USERNAME=admin
HISTORIAN_PASSWORD=qaz123456
HISTORIAN_PREFIX=HIST

L5_SWAGGER_GENERATE_ALWAYS=true
SWAGGER_VERSION=2.0

JPUSH_APP_KEY=518d660b79c53f5d3dc5849c
JPUSH_MASTER_SECRET=d88045e82fb0dce4079b2bd0

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=bigdata
MONGODB_USERNAME=Administrator
MONGODB_PASSWORD=

DB_CONNECTION_YQ_SECOND_GRAB_GRABAGE=mysql
DB_HOST_YQ_SECOND_GRAB_GRABAGE=10.100.99.66
DB_PORT_YQ_SECOND_GRAB_GRABAGE=3306
DB_DATABASE_YQ_SECOND_GRAB_GRABAGE=ebl_1to4local
DB_USERNAME_YQ_SECOND_GRAB_GRABAGE=USER1
DB_PASSWORD_YQ_SECOND_GRAB_GRABAGE=123456
